{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a: 196\
SELECT Count(OrderID) FROM Orders Where ShipperID=1;\
\
ANS: 54\
\
\
b:\
\
SELECT LastName FROM Employees\
WHERE  EmployeeID  = (SELECT top 1 EmployeeID\
FROM Orders \
GROUP BY EmployeeID \
ORDER BY  count(OrderID) DESC )\
\
ANS: 
\f1\fs30 \expnd0\expndtw0\kerning0
Peacock
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
\
c: \
SELECT top 1 p.ProductName , SUM(od.Quantity) \
From OrderDetails as od, Products as p, Customers as c, Orders as o\
WHERE c.country= "Germany" AND od.OrderID = o.OrderID AND od.ProductID = p.ProductID AND c.CustomerID = o.CustomerID\
group by p.ProductName\
Order BY SUM(od.Quantity) DESC;\
\
ANS: Boston Crab Meat    160\
\
\
}